PORT=4000
NODE_ENV=development ## production development
MONGODB_URI=mongodb+srv://rmhilmyhernandi44:hilmy234.@cluster0.pfpgnkp.mongodb.net/
REDIS_HOST=redis-12309.c245.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=12309
REDIS_USERNAME=default
REDIS_PASSWORD=2JSTIhYuSgv8WQ36w2QbiEjvHbxDWN7d
JWT_SECRET=your_jwt_secret
SESSIONS_SECRET=your_sessions_secret