PORT=4000
NODE_ENV=development ## production development
MONGODB_URI=mongodb://localhost:27017/MySkill
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=your_jwt_secret
SESSIONS_SECRET=your_sessions_secret